<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='K-Means' caption='Method' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;kmeans&quot;'>
        <calculation class='tableau' formula='&quot;kmeans&quot;' />
        <aliases>
          <alias key='&quot;affinity&quot;' value='Affinity Propagation' />
          <alias key='&quot;agglo&quot;' value='Agglomerative' />
          <alias key='&quot;dbscan&quot;' value='DBScan' />
          <alias key='&quot;kmeans&quot;' value='K-Means' />
          <alias key='&quot;mini&quot;' value='Mini-Batch K-Means' />
        </aliases>
        <members>
          <member alias='K-Means' value='&quot;kmeans&quot;' />
          <member alias='DBScan' value='&quot;dbscan&quot;' />
          <member alias='Agglomerative' value='&quot;agglo&quot;' />
          <member alias='Mini-Batch K-Means' value='&quot;mini&quot;' />
          <member alias='Affinity Propagation' value='&quot;affinity&quot;' />
        </members>
      </column>
      <column caption='Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Model' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linear&quot;'>
        <calculation class='tableau' formula='&quot;Linear&quot;' />
        <members>
          <member value='&quot;Linear&quot;' />
          <member value='&quot;Quadratic&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01-Demo' inline='true' name='federated.08qrjc81rwcdby1drvj0x1fu9vj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01-Demo' name='textscan.0tqc31x15f0t6u184y8xv0qfen1z'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='01-Demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tqc31x15f0t6u184y8xv0qfen1z' name='01-Demo.csv' table='[01-Demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='RowID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Value1' ordinal='2' />
            <column datatype='integer' name='Value2' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[01-Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[01-Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value1]</local-name>
            <parent-name>[01-Demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value2]</local-name>
            <parent-name>[01-Demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TABPY-01' datatype='integer' name='[Calculation_3615859831566336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;&#10;v1 = _arg1&#10;v2 = _arg2&#10;&#10;a1 = np.array(v1)&#10;a2 = np.array(v2)&#10;result = a1 + a2&#10;&#10;return result.astype(int).tolist()&#10;&quot;, SUM([Value1]), SUM([Value2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column caption='TABPY-02' datatype='integer' name='[TABPY-01 (copy)_3615859833032705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import pandas as pd&#10;&#10;v1 = _arg1&#10;v2 = _arg2&#10;data = list(zip(v1, v2))&#10;&#10;df = pd.DataFrame(data, columns=[&apos;value1&apos;,&apos;value2&apos;])&#10;df[&apos;total&apos;] = df[&apos;value1&apos;] + df[&apos;value2&apos;]&#10;&#10;return df[&apos;total&apos;].astype(int).tolist()&#10;&#10;&quot;, SUM([Value1]), SUM([Value2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-Demo.csv' datatype='table' name='[__tableau_internal_object_id__].[01-Demo.csv_57657F341A2440F0BA306BA090384ABA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02-Simple' inline='true' name='federated.14ch2bk0i95qfq11ka18o0z967i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02-Simple' name='textscan.0mg3omr0c9qmlb1bljkvq1sgqrtr'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='02-Simple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mg3omr0c9qmlb1bljkvq1sgqrtr' name='02-Simple.csv' table='[02-Simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='Segment' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[02-Simple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TABPY_Cluster' datatype='integer' name='[Calculation_1061442188207136770]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import pandas as pd&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering, MiniBatchKMeans, AffinityPropagation&#10;&#10;method = _arg1[0]&#10;number = int(_arg2[0])&#10;col_1 = _arg3&#10;col_2 = _arg4&#10;&#10;c = list(zip(col_1, col_2))&#10;df = pd.DataFrame(c, columns=[&apos;col_1&apos;,&apos;col_2&apos;])&#10;df = df.fillna(df.mean())&#10;&#10;n = len(df)&#10;if n &lt; 2:&#10;    return [0] * n&#10;&#10;sc = StandardScaler()&#10;x = sc.fit_transform(df)&#10;&#10;k = min(number, n)&#10;&#10;if method == &apos;kmeans&apos;:&#10;    result = KMeans(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;dbscan&apos;:&#10;    result = DBSCAN().fit_predict(x).tolist()&#10;elif method == &apos;agglo&apos;:&#10;    result = AgglomerativeClustering(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;mini&apos;:&#10;    result = MiniBatchKMeans(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;affinity&apos;:&#10;    result = AffinityPropagation().fit_predict(x).tolist()&#10;else:&#10;    result = [0] * n&#10;&#10;return result&#10;&quot;, ATTR([Parameters].[Parameter 1]), ATTR([Parameters].[Parameter 2]), SUM([Sales]), SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='TABPY_Cluster_Simple' datatype='integer' name='[TABPY_Cluster (copy)_3615859842838530]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;&#10;import pandas as pd&#10;from sklearn.cluster import KMeans&#10;&#10;k = int(_arg1[0])&#10;col_1 = _arg2&#10;col_2 = _arg3&#10;&#10;c = list(zip(col_1, col_2))&#10;df = pd.DataFrame(c, columns=[&apos;col_1&apos;,&apos;col_2&apos;])&#10;x = df.values&#10;&#10;k = min(k, len(df))&#10;result = KMeans(n_clusters=k).fit_predict(x).tolist()&#10;&#10;return result&#10;&#10;&quot;, ATTR([Parameters].[Parameter 2]), SUM([Sales]), SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02-Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[02-Simple.csv_74CADC53E5744FB98269D572C6E646F2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.848168' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151832' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='K-Means' caption='Method' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;kmeans&quot;'>
          <calculation class='tableau' formula='&quot;kmeans&quot;' />
          <aliases>
            <alias key='&quot;affinity&quot;' value='Affinity Propagation' />
            <alias key='&quot;agglo&quot;' value='Agglomerative' />
            <alias key='&quot;dbscan&quot;' value='DBScan' />
            <alias key='&quot;kmeans&quot;' value='K-Means' />
            <alias key='&quot;mini&quot;' value='Mini-Batch K-Means' />
          </aliases>
        </column>
        <column caption='Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{63315b1b-cfc3-41ad-b6d0-2fcd010d1d37}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Profit:qk]' />
            <field name='[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='03-Rice' inline='true' name='federated.1tooqzw0a5knr815zq8im1u4flya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03-Rice' name='textscan.0drepnw0h78dd911llo0x0l2bewh'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='03-Rice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0drepnw0h78dd911llo0x0l2bewh' name='03-Rice.csv' table='[03-Rice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='integer' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[03-Rice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[03-Rice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[03-Rice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TABPY_Predict' datatype='real' name='[Calculation_3615859880431619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import pandas as pd&#10;import numpy as np&#10;from sklearn.linear_model import LinearRegression&#10;from sklearn.preprocessing import PolynomialFeatures&#10;&#10;method = _arg1[0]&#10;items = _arg2&#10;prices = _arg3&#10;&#10;df = pd.DataFrame({&apos;item&apos;: items, &apos;price&apos;: prices})&#10;&#10;train = df.dropna(subset=[&apos;price&apos;])&#10;X_train = train[[&apos;item&apos;]]&#10;y_train = train[&apos;price&apos;]&#10;&#10;X_all = df[[&apos;item&apos;]]&#10;&#10;if method == &apos;Linear&apos;:&#10;    model = LinearRegression()&#10;    model.fit(X_train, y_train)&#10;    result = model.predict(X_all).tolist()&#10;&#10;elif method == &apos;Quadratic&apos;:&#10;    poly = PolynomialFeatures(degree=2, include_bias=False)&#10;    X_poly_train = poly.fit_transform(X_train)&#10;    model = LinearRegression()&#10;    model.fit(X_poly_train, y_train)&#10;    X_poly_all = poly.transform(X_all)&#10;    result = model.predict(X_poly_all).tolist()&#10;&#10;else:&#10;    result = [0.0] * len(df)&#10;&#10;return result&#10;&quot;, ATTR([Parameters].[Parameter 3]), SUM([Item]), SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='03-Rice.csv' datatype='table' name='[__tableau_internal_object_id__].[03-Rice.csv_868B64790EAE4BE783C76AF908385538]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linear&quot;'>
          <calculation class='tableau' formula='&quot;Linear&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='04-Callcenter' inline='true' name='federated.0v9lhox07rgmcw19xx9e11qph5lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04-Callcenter' name='textscan.19ttghj10r33t819x9mv300iy0v2'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='04-Callcenter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ttghj10r33t819x9mv300iy0v2' name='04-Callcenter.csv' table='[04-Callcenter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='RecordID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='string' name='AgentName' ordinal='2' />
            <column datatype='string' name='TextScript' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[04-Callcenter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[04-Callcenter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentName]</local-name>
            <parent-name>[04-Callcenter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextScript]</local-name>
            <parent-name>[04-Callcenter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent Name' datatype='string' name='[AgentName]' role='dimension' type='nominal' />
      <column caption='TABPY_LLM' datatype='string' name='[Calculation_3615859881222148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;&#10;import os&#10;from openai import OpenAI&#10;&#10;client = OpenAI(api_key=os.environ[&apos;OPENAI_API_KEY&apos;])&#10;scripts = _arg1&#10;results = []&#10;&#10;for s in scripts:&#10;    resp = client.chat.completions.create(&#10;        model=&apos;gpt-4.1-mini&apos;,&#10;        messages=[&#10;            {&apos;role&apos;: &apos;system&apos;, &apos;content&apos;: &apos;Extract customer intent from this call transcript. Reply with ONLY the intent in under 30 characters. No JSON, no explanation.&apos;},&#10;            {&apos;role&apos;: &apos;user&apos;, &apos;content&apos;: s}&#10;        ],&#10;        temperature=0&#10;    )&#10;    results.append(resp.choices[0].message.content.strip())&#10;&#10;return results&#10;&#10;&quot;, ATTR([TextScript]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
      <column caption='Text Script' datatype='string' name='[TextScript]' role='dimension' type='nominal' />
      <column caption='04-Callcenter.csv' datatype='table' name='[__tableau_internal_object_id__].[04-Callcenter.csv_4BBD6C979A9347ADB6E0DFF2AA3E0A88]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-Demo' name='federated.08qrjc81rwcdby1drvj0x1fu9vj0' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrjc81rwcdby1drvj0x1fu9vj0'>
            <column caption='TABPY-01' datatype='integer' name='[Calculation_3615859831566336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;&#10;v1 = _arg1&#10;v2 = _arg2&#10;&#10;a1 = np.array(v1)&#10;a2 = np.array(v2)&#10;result = a1 + a2&#10;&#10;return result.astype(int).tolist()&#10;&quot;, SUM([Value1]), SUM([Value2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='TABPY-02' datatype='integer' name='[TABPY-01 (copy)_3615859833032705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import pandas as pd&#10;&#10;v1 = _arg1&#10;v2 = _arg2&#10;data = list(zip(v1, v2))&#10;&#10;df = pd.DataFrame(data, columns=[&apos;value1&apos;,&apos;value2&apos;])&#10;df[&apos;total&apos;] = df[&apos;value1&apos;] + df[&apos;value2&apos;]&#10;&#10;return df[&apos;total&apos;].astype(int).tolist()&#10;&#10;&quot;, SUM([Value1]), SUM([Value2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Value1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value2]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value1]' derivation='Sum' name='[sum:Value1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value2]' derivation='Sum' name='[sum:Value2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3615859831566336]' derivation='User' name='[usr:Calculation_3615859831566336:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[TABPY-01 (copy)_3615859833032705]' derivation='User' name='[usr:TABPY-01 (copy)_3615859833032705:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[usr:Calculation_3615859831566336:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[usr:TABPY-01 (copy)_3615859833032705:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[sum:Value1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[sum:Value2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[sum:Value1:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[sum:Value2:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[usr:Calculation_3615859831566336:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[none:Name:nk]</rows>
        <cols>[federated.08qrjc81rwcdby1drvj0x1fu9vj0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='02-Simple' name='federated.14ch2bk0i95qfq11ka18o0z967i9' />
          </datasources>
          <datasource-dependencies datasource='federated.14ch2bk0i95qfq11ka18o0z967i9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{63315b1b-cfc3-41ad-b6d0-2fcd010d1d37}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[none:CustomerName:nk]' />
              <color column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Profit:qk]</rows>
        <cols>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Cluster-TABPY'>
      <table>
        <view>
          <datasources>
            <datasource caption='02-Simple' name='federated.14ch2bk0i95qfq11ka18o0z967i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='K-Means' caption='Method' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;kmeans&quot;'>
              <calculation class='tableau' formula='&quot;kmeans&quot;' />
              <aliases>
                <alias key='&quot;affinity&quot;' value='Affinity Propagation' />
                <alias key='&quot;agglo&quot;' value='Agglomerative' />
                <alias key='&quot;dbscan&quot;' value='DBScan' />
                <alias key='&quot;kmeans&quot;' value='K-Means' />
                <alias key='&quot;mini&quot;' value='Mini-Batch K-Means' />
              </aliases>
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ch2bk0i95qfq11ka18o0z967i9'>
            <column caption='TABPY_Cluster' datatype='integer' name='[Calculation_1061442188207136770]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import pandas as pd&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering, MiniBatchKMeans, AffinityPropagation&#10;&#10;method = _arg1[0]&#10;number = int(_arg2[0])&#10;col_1 = _arg3&#10;col_2 = _arg4&#10;&#10;c = list(zip(col_1, col_2))&#10;df = pd.DataFrame(c, columns=[&apos;col_1&apos;,&apos;col_2&apos;])&#10;df = df.fillna(df.mean())&#10;&#10;n = len(df)&#10;if n &lt; 2:&#10;    return [0] * n&#10;&#10;sc = StandardScaler()&#10;x = sc.fit_transform(df)&#10;&#10;k = min(number, n)&#10;&#10;if method == &apos;kmeans&apos;:&#10;    result = KMeans(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;dbscan&apos;:&#10;    result = DBSCAN().fit_predict(x).tolist()&#10;elif method == &apos;agglo&apos;:&#10;    result = AgglomerativeClustering(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;mini&apos;:&#10;    result = MiniBatchKMeans(n_clusters=k).fit_predict(x).tolist()&#10;elif method == &apos;affinity&apos;:&#10;    result = AffinityPropagation().fit_predict(x).tolist()&#10;else:&#10;    result = [0] * n&#10;&#10;return result&#10;&quot;, ATTR([Parameters].[Parameter 1]), ATTR([Parameters].[Parameter 2]), SUM([Sales]), SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442188207136770]' derivation='User' name='[usr:Calculation_1061442188207136770:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14ch2bk0i95qfq11ka18o0z967i9].[CustomerName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[usr:Calculation_1061442188207136770:ok:3]' />
              <lod column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Profit:qk]</rows>
        <cols>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Cluster-TABPY-Simple'>
      <table>
        <view>
          <datasources>
            <datasource caption='02-Simple' name='federated.14ch2bk0i95qfq11ka18o0z967i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ch2bk0i95qfq11ka18o0z967i9'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='TABPY_Cluster_Simple' datatype='integer' name='[TABPY_Cluster (copy)_3615859842838530]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;&#10;import pandas as pd&#10;from sklearn.cluster import KMeans&#10;&#10;k = int(_arg1[0])&#10;col_1 = _arg2&#10;col_2 = _arg3&#10;&#10;c = list(zip(col_1, col_2))&#10;df = pd.DataFrame(c, columns=[&apos;col_1&apos;,&apos;col_2&apos;])&#10;x = df.values&#10;&#10;k = min(k, len(df))&#10;result = KMeans(n_clusters=k).fit_predict(x).tolist()&#10;&#10;return result&#10;&#10;&quot;, ATTR([Parameters].[Parameter 2]), SUM([Sales]), SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TABPY_Cluster (copy)_3615859842838530]' derivation='User' name='[usr:TABPY_Cluster (copy)_3615859842838530:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14ch2bk0i95qfq11ka18o0z967i9].[CustomerName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[usr:TABPY_Cluster (copy)_3615859842838530:ok:2]' />
              <lod column='[federated.14ch2bk0i95qfq11ka18o0z967i9].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Profit:qk]</rows>
        <cols>[federated.14ch2bk0i95qfq11ka18o0z967i9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Predict'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Y = ax + b | Y = ax^2 + bx + c

Y = 5x + 20 | Y = 1.5x^2 + 0.5x + 23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-Rice' name='federated.1tooqzw0a5knr815zq8im1u4flya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Linear&quot;'>
              <calculation class='tableau' formula='&quot;Linear&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tooqzw0a5knr815zq8im1u4flya'>
            <column caption='TABPY_Predict' datatype='real' name='[Calculation_3615859880431619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import pandas as pd&#10;import numpy as np&#10;from sklearn.linear_model import LinearRegression&#10;from sklearn.preprocessing import PolynomialFeatures&#10;&#10;method = _arg1[0]&#10;items = _arg2&#10;prices = _arg3&#10;&#10;df = pd.DataFrame({&apos;item&apos;: items, &apos;price&apos;: prices})&#10;&#10;train = df.dropna(subset=[&apos;price&apos;])&#10;X_train = train[[&apos;item&apos;]]&#10;y_train = train[&apos;price&apos;]&#10;&#10;X_all = df[[&apos;item&apos;]]&#10;&#10;if method == &apos;Linear&apos;:&#10;    model = LinearRegression()&#10;    model.fit(X_train, y_train)&#10;    result = model.predict(X_all).tolist()&#10;&#10;elif method == &apos;Quadratic&apos;:&#10;    poly = PolynomialFeatures(degree=2, include_bias=False)&#10;    X_poly_train = poly.fit_transform(X_train)&#10;    model = LinearRegression()&#10;    model.fit(X_poly_train, y_train)&#10;    X_poly_all = poly.transform(X_all)&#10;    result = model.predict(X_poly_all).tolist()&#10;&#10;else:&#10;    result = [0.0] * len(df)&#10;&#10;return result&#10;&quot;, ATTR([Parameters].[Parameter 3]), SUM([Item]), SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Item]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='Sum' name='[sum:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3615859880431619]' derivation='User' name='[usr:Calculation_3615859880431619:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tooqzw0a5knr815zq8im1u4flya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tooqzw0a5knr815zq8im1u4flya].[sum:Item:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tooqzw0a5knr815zq8im1u4flya].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tooqzw0a5knr815zq8im1u4flya].[usr:Calculation_3615859880431619:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tooqzw0a5knr815zq8im1u4flya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tooqzw0a5knr815zq8im1u4flya].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tooqzw0a5knr815zq8im1u4flya].[none:OrderID:nk]</rows>
        <cols>[federated.1tooqzw0a5knr815zq8im1u4flya].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4-LLM'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-Callcenter' name='federated.0v9lhox07rgmcw19xx9e11qph5lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9lhox07rgmcw19xx9e11qph5lp'>
            <column caption='Agent Name' datatype='string' name='[AgentName]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Text Script' datatype='string' name='[TextScript]' role='dimension' type='nominal' />
            <column-instance column='[AgentName]' derivation='None' name='[none:AgentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextScript]' derivation='None' name='[none:TextScript:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9lhox07rgmcw19xx9e11qph5lp].[none:CustomerID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Cust-01&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Cust-02&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Cust-03&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Cust-04&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Cust-05&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9lhox07rgmcw19xx9e11qph5lp].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v9lhox07rgmcw19xx9e11qph5lp].[none:CustomerID:nk] / ([federated.0v9lhox07rgmcw19xx9e11qph5lp].[none:AgentName:nk] / [federated.0v9lhox07rgmcw19xx9e11qph5lp].[none:TextScript:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
