<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='02-Churn' inline='true' name='federated.1eng0fb17s06vf10rx1tb1lnmz69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='05-SuperStore' name='textscan.0352y6y1gkvgma1f2qqy1111ueyd'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='05-SuperStore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1octfvx0gnc0ql19383vl0nxy6qv'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.1octfvx0gnc0ql19383vl0nxy6qv' name='Table Extension 9F609BF6' table='[public].[Tableau_15_635E2B07-7BD8-4B99-847B-1991CEAB698D_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Table Extension 9F609BF6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Churn]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_9FBC67FB3AB44C3886B406779F609BF6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-LLM' inline='true' name='federated.19ve60702iosj31edcpc703y2ldy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04-Callcenter' name='textscan.1rvxiaf0jk26nk14qqqav0jmvawt'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='04-Callcenter.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.0yy7y9l19g8y7e1cmclsv0jx9txn'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.0yy7y9l19g8y7e1cmclsv0jx9txn' name='Table Extension 6A3C8F1B' table='[public].[Tableau_24_73DAF868-91B1-4FA2-BEE5-2428D0F107CA_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgentName]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextScript]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerIntent]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Table Extension 6A3C8F1B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[AgentName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[CustomerIntent]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[TextScript]' role='dimension' type='nominal' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_366D1AB8E3B94C79BA6BF4116A3C8F1B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04-Loan' inline='true' name='federated.0ic1b2q0m0eb5p13x2m7z0pmypkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06-Loan' name='textscan.0ir9ve313wcvzd1cb9ll305wlpix'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='06-Loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ir9ve313wcvzd1cb9ll305wlpix' name='06-Loan.csv' table='[06-Loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='SnapshotDate' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='CreditLimit' ordinal='4' />
            <column datatype='real' name='Outstanding' ordinal='5' />
            <column datatype='integer' name='DayPastDue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SnapshotDate]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditLimit]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPastDue]</local-name>
            <parent-name>[06-Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='integer' name='[CreditLimit]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Day Past Due' datatype='integer' name='[DayPastDue]' role='dimension' type='ordinal' />
      <column caption='Snapshot Date' datatype='date' name='[SnapshotDate]' role='dimension' type='ordinal' />
      <column caption='06-Loan.csv' datatype='table' name='[__tableau_internal_object_id__].[06-Loan.csv_44E52F298F2A4E80B47F3FF7CE748C7F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='05-Gold' inline='true' name='federated.03ijbke0vl7agr103u8r80h99s2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03-Rice' name='textscan.0dfwnsp1lc7dcx11bojlh1m5uozv'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='03-Rice.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1bn3pyo0ncpa2t12sz5nj017xy65'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.1bn3pyo0ncpa2t12sz5nj017xy65' name='Table Extension 3142F60E' table='[public].[Tableau_39_6E47490B-5A31-4AF5-BD01-A3BE0AA55216_1_TableauTempExtSvc]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table Extension 3142F60E]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THB]</local-name>
            <parent-name>[Table Extension 3142F60E]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XAUUSD]</local-name>
            <parent-name>[Table Extension 3142F60E]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='real' name='[XAUUSD]' role='measure' type='quantitative' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_5C43B2567A4A435AB3BD369E3142F60E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06-Stock' inline='true' name='federated.1e5tzci1y42pfx1d6s6bm0wfaxzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03-Rice' name='textscan.0bl6kp10hqgwts1gednma0oaui0s'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='03-Rice.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.0rb2nbm0ol0zru18nt97z03phbnx'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.0rb2nbm0ol0zru18nt97z03phbnx' name='Table Extension 9A265493' table='[public].[Tableau_46_2E1F00D3-450A-4CB0-9D5F-501AC4AB8922_1_TableauTempExtSvc]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Table Extension 9A265493]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table Extension 9A265493]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Table Extension 9A265493]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_51FB33D69AF74F57B27026779A265493]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.03ijbke0vl7agr103u8r80h99s2x'>
        <column datatype='real' name='[THB]' role='measure' type='quantitative' />
        <column-instance column='[THB]' derivation='Sum' name='[sum:THB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='04-Loan-Finish' inline='true' name='federated.0u7yv6118c501y1156q5p0vvaijz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06-Loan' name='textscan.08iqkqw0gow7by182vk8z0dc6qvj'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='06-Loan.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.0n28f9209824fu16244rj1fxefyv'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.0n28f9209824fu16244rj1fxefyv' name='Table Extension 6FD11CE8' table='[public].[Tableau_33_C99E8773-B80E-41CB-A095-FBA6526C0F7F_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditLimit]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPastDue]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnapshotDate]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPD_Bucket]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPD_Status]</local-name>
            <parent-name>[Table Extension 6FD11CE8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;24-35&quot;'>
            <value>24</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50&quot;'>
            <value>36</value>
            <value>38</value>
            <value>39</value>
            <value>41</value>
            <value>42</value>
            <value>44</value>
            <value>45</value>
            <value>47</value>
            <value>48</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-70&quot;'>
            <value>52</value>
            <value>53</value>
            <value>55</value>
            <value>58</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[Calculation_4152215402070016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DPD_Status] = &quot;Worsen&quot; THEN -1 &#10;ELSEIF [DPD_Status] = &quot;NoChange&quot; THEN 0&#10;ELSE 1 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[CreditLimit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[DPD_Bucket]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[DPD_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[DayPastDue]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' name='[Outstanding]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[SnapshotDate]' role='dimension' type='nominal' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_49B744ED41094C4A8CBE2C886FD11CE8]' role='measure' type='quantitative' />
      <column-instance column='[DPD_Status]' derivation='None' name='[none:DPD_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01-TabEx-Sales' inline='true' name='federated.1fvqwxw12sljp8116mqf21ahum5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02-Simple' name='textscan.07zt10t01dpyd01bz2ok41sgqk97'>
            <connection class='textscan' directory='/Volumes/Data/Dropbox/GIT/datadev-tabpy-basic/data' filename='02-Simple.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.057oyzy1492sip16w91pd16h6rh7'>
            <connection class='tableau-analytics-extension' schema='public' />
          </named-connection>
        </named-connections>
        <relation connection='tableau-analytics-extension.057oyzy1492sip16w91pd16h6rh7' name='Table Extension D655CA5C' table='[public].[Tableau_8_2F113D3E-1BE9-4148-A72B-72E9BB176AF6_1_TableauTempExtSvc]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_B7E7ED17F96F4336B54DE05DD655CA5C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='01-TabEx-Sales' name='federated.1fvqwxw12sljp8116mqf21ahum5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvqwxw12sljp8116mqf21ahum5i'>
            <column aggregation='None' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvqwxw12sljp8116mqf21ahum5i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fvqwxw12sljp8116mqf21ahum5i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fvqwxw12sljp8116mqf21ahum5i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fvqwxw12sljp8116mqf21ahum5i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fvqwxw12sljp8116mqf21ahum5i].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fvqwxw12sljp8116mqf21ahum5i].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fvqwxw12sljp8116mqf21ahum5i].[sum:Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fvqwxw12sljp8116mqf21ahum5i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvqwxw12sljp8116mqf21ahum5i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvqwxw12sljp8116mqf21ahum5i].[none:Category:nk]</rows>
        <cols>[federated.1fvqwxw12sljp8116mqf21ahum5i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Churn'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-LLM'>
      <table>
        <view>
          <datasources>
            <datasource caption='03-LLM' name='federated.19ve60702iosj31edcpc703y2ldy' />
          </datasources>
          <datasource-dependencies datasource='federated.19ve60702iosj31edcpc703y2ldy'>
            <column aggregation='None' datatype='string' name='[AgentName]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CustomerIntent]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[TextScript]' role='dimension' type='nominal' />
            <column-instance column='[AgentName]' derivation='None' name='[none:AgentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerIntent]' derivation='None' name='[none:CustomerIntent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextScript]' derivation='None' name='[none:TextScript:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19ve60702iosj31edcpc703y2ldy].[none:CustomerID:nk] / ([federated.19ve60702iosj31edcpc703y2ldy].[none:AgentName:nk] / ([federated.19ve60702iosj31edcpc703y2ldy].[none:TextScript:nk] / ([federated.19ve60702iosj31edcpc703y2ldy].[none:CustomerName:nk] / ([federated.19ve60702iosj31edcpc703y2ldy].[none:CustomerIntent:nk] / [federated.19ve60702iosj31edcpc703y2ldy].[none:Resolution:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-Loan' name='federated.0ic1b2q0m0eb5p13x2m7z0pmypkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic1b2q0m0eb5p13x2m7z0pmypkv'>
            <column caption='Credit Limit' datatype='integer' name='[CreditLimit]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Day Past Due' datatype='integer' name='[DayPastDue]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Outstanding]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[SnapshotDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayPastDue]' derivation='None' name='[none:DayPastDue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SnapshotDate]' derivation='None' name='[none:SnapshotDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreditLimit]' derivation='Sum' name='[sum:CreditLimit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding]' derivation='Sum' name='[sum:Outstanding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[sum:CreditLimit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[sum:Outstanding:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[none:SnapshotDate:ok] / ([federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[none:CustomerID:nk] / [federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[none:DayPastDue:ok]))</rows>
        <cols>[federated.0ic1b2q0m0eb5p13x2m7z0pmypkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4-LoanFinish'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days Past Due Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-Loan-Finish' name='federated.0u7yv6118c501y1156q5p0vvaijz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7yv6118c501y1156q5p0vvaijz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;24-35&quot;'>
                  <value>24</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50&quot;'>
                  <value>36</value>
                  <value>38</value>
                  <value>39</value>
                  <value>41</value>
                  <value>42</value>
                  <value>44</value>
                  <value>45</value>
                  <value>47</value>
                  <value>48</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-70&quot;'>
                  <value>52</value>
                  <value>53</value>
                  <value>55</value>
                  <value>58</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_4152215402070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DPD_Status] = &quot;Worsen&quot; THEN -1 &#10;ELSEIF [DPD_Status] = &quot;NoChange&quot; THEN 0&#10;ELSE 1 END' />
            </column>
            <column aggregation='None' datatype='string' name='[DPD_Status]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[SnapshotDate]' role='dimension' type='nominal' />
            <column-instance column='[DPD_Status]' derivation='None' name='[none:DPD_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SnapshotDate]' derivation='None' name='[none:SnapshotDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4152215402070016]' derivation='Sum' name='[sum:Calculation_4152215402070016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7yv6118c501y1156q5p0vvaijz].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7yv6118c501y1156q5p0vvaijz].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7yv6118c501y1156q5p0vvaijz].[none:Gender:nk]</column>
            <column>[federated.0u7yv6118c501y1156q5p0vvaijz].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7yv6118c501y1156q5p0vvaijz].[none:DPD_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7yv6118c501y1156q5p0vvaijz].[sum:Calculation_4152215402070016:qk]</rows>
        <cols>[federated.0u7yv6118c501y1156q5p0vvaijz].[none:SnapshotDate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Gold'>
      <table>
        <view>
          <datasources>
            <datasource caption='05-Gold' name='federated.03ijbke0vl7agr103u8r80h99s2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ijbke0vl7agr103u8r80h99s2x'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[THB]' role='measure' type='quantitative' />
            <column-instance column='[THB]' derivation='Sum' name='[sum:THB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ijbke0vl7agr103u8r80h99s2x].[sum:THB:qk]</rows>
        <cols>[federated.03ijbke0vl7agr103u8r80h99s2x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Stock'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
